[33mcommit ee24b2e2898aa51a942af4ba737e6832f894e1a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fatih Süzer <fatihsuzeer@gmail.com>
Date:   Sat Aug 19 20:40:05 2023 +0300

    version3

[33mcommit c85f1ec09077e7b8511f1c28c3abe5e999b9107b[m
Author: Fatih Süzer <fatihsuzeer@gmail.com>
Date:   Sat Aug 19 20:37:36 2023 +0300

    version2

[33mcommit fdf0042d9b7f882ede44098afc688c51dfe8c3ee[m
Author: Fatih Süzer <fatihsuzeer@gmail.com>
Date:   Sat Aug 19 20:24:49 2023 +0300

    version 1
